##grflangid 0x56

#Above is the Chinese (Simplified) id

STR_GRF_NAME             :JFRattRoads 版本1.2
STR_GRF_DESC             :{}2023年10月5日: 版本1.2发布! 增设标准化道路标签. 与之前版本不兼容.{}2023年4月13日: 版本1.1发布, 增加了自定义限速, 修复了一些图形错误. 2023年2月3日: 版本1.0发布! 与之前版本不兼容. 2023年2月1日: 修改参数, 修改路名, 增加中文翻译. 2022年12月4日: 限速增加 "m/s" 选项. by John Franklin. 2021年6月8日: 澳洲/欧洲/北美洲的柏油/沥青公路, 部分带有可积雪的栅栏. {}{YELLOW}适用版本: OpenTTD 1.10 或更新. {}{}{SILVER}{COPYRIGHT}2017-2023 John Franklin, GarryG 与 Andrew350 {ORANGE}{}受GPLv2版权条例保护
STR_GRF_URL              :https://www.tt-forums.net/viewtopic.php?t=90566
STR_MIN_OPENTTD_VERSION  :20190502-master (1.10.0)

STR_NORMAL                     :正常

STR_PARAM_STANDARDISATION_NAME          :使用标准化道路标签
STR_PARAM_STANDARDISATION_DESC          :不建议打开, 因为标准化道路标签仍在实验中.

STR_PARAM_1_NAME               :道路种类可用时段
STR_PARAM_1_DESC               :此变量更改道路种类在时间条件下的可用性. {ORANGE}某一时刻后可用{BLACK} 为默认设置, 一些道路在其推出日期前不可用; 而 {ORANGE}所有时段可用{BLACK} 使得所有道路种类在所有时段可用.
STR_PARAM_INTRO_YEAR_DEF       :某一时刻后可用 {SILVER}(默认)
STR_PARAM_INTRO_YEAR_REMOVE    :所有时段可用

STR_PARAM_CONSTRUCTION_COST_NAME        :建设费用
STR_PARAM_CONSTRUCTION_COST_DESC        :调整道路建设费用至 2^n 倍.

STR_PARAM_MAINTENANCE_COST_NAME         :维护费用
STR_PARAM_MAINTENANCE_COST_DESC         :调整道路维护费用至 2^n 倍.

STR_PARAM_4_NAME               :道路风格
STR_PARAM_4_DESC               :此变量更改游戏内道路风格. 目前有两种选择: {ORANGE}欧式/澳式{BLACK} 与 {ORANGE}美式.
STR_PARAM_ROAD_STYLE_1         :欧式/澳式 {SILVER}(默认)
STR_PARAM_ROAD_STYLE_2         :美式

STR_PARAM_5_NAME               :允许电气化道路
STR_PARAM_5_DESC               :若允许, 该变量增加若干电气化道路类型, 以允许无轨电车运行. 这些道路类型需要支持NRT (NotRoadTypes) 的车辆以变得有用, 因此该变量默认设置为不允许.

STR_PARAM_6_NAME               :允许房屋生成于标有 "禁止房屋生成" 的道路旁
STR_PARAM_6_DESC               :房屋默认禁止生成在这些道路旁, 包括小径/沙路/一级公路/驰道/高速公路/工业道路; 激活该选项允许房屋生成于这些道路旁.{}{} {ORANGE}推荐在多人服务器中使用以避免粗心或有恶意的玩家摧毁城市.{BLACK}

STR_PARAM_7_NAME               :农田小径限速 (km/h)
STR_PARAM_7_DESC               :改变农田小径的限速, 单位: km/h. 最大值: 127 km/h. 0 km/h 的意思是不限速. 默认值: 30. 这不影响建设与维护费用以及是否允许房屋生成.

STR_PARAM_8_NAME               :泥土小径限速 (km/h)
STR_PARAM_8_DESC               :改变泥土小径的限速, 单位: km/h. 最大值: 127 km/h. 0 km/h 的意思是不限速. 默认值: 40. 这不影响建设与维护费用以及是否允许房屋生成.

STR_PARAM_9_NAME               :土路限速 (km/h)
STR_PARAM_9_DESC               :改变土路的限速, 单位: km/h. 最大值: 127 km/h. 0 km/h 的意思是不限速. 默认值: 40. 这不影响建设与维护费用以及是否允许房屋生成.

STR_PARAM_10_NAME               :鹅卵石路限速 (km/h)
STR_PARAM_10_DESC               :改变鹅卵石路的限速, 单位: km/h. 最大值: 127 km/h. 0 km/h 的意思是不限速. 默认值: 40. 这不影响建设与维护费用以及是否允许房屋生成.

STR_PARAM_11_NAME               :沙路限速 (km/h)
STR_PARAM_11_DESC               :改变沙路的限速, 单位: km/h. 最大值: 127 km/h. 0 km/h 的意思是不限速. 默认值: 55. 这不影响建设与维护费用以及是否允许房屋生成.

STR_PARAM_12_NAME               :驰道限速 (km/h)
STR_PARAM_12_DESC               :改变驰道的限速, 单位: km/h. 最大值: 255 km/h. 0 km/h 的意思是不限速. 默认值: 60. 这不影响建设与维护费用以及是否允许房屋生成.

STR_PARAM_13_NAME               :城镇道路限速 (km/h)
STR_PARAM_13_DESC               :改变城镇道路的限速, 单位: km/h. 最大值: 255 km/h. 0 km/h 的意思是不限速. 默认值: 50. 这不影响建设与维护费用以及是否允许房屋生成.

STR_PARAM_14_NAME               :城市大道限速 (km/h)
STR_PARAM_14_DESC               :改变城市大道的限速, 单位: km/h. 最大值: 255 km/h. 0 km/h 的意思是不限速. 默认值: 70. 这不影响建设与维护费用以及是否允许房屋生成.

STR_PARAM_15_NAME              :乡村公路限速 (km/h)
STR_PARAM_15_DESC              :改变乡村公路的限速, 单位: km/h. 最大值: 255 km/h. 0 km/h 的意思是不限速. 默认值: 70. 这不影响建设与维护费用以及是否允许房屋生成.

STR_PARAM_16_NAME              :国道限速 (km/h)
STR_PARAM_16_DESC              :改变国道的限速, 单位: km/h. 最大值: 255 km/h. 0 km/h 的意思是不限速. 默认值: 90. 这不影响建设与维护费用以及是否允许房屋生成.

STR_PARAM_17_NAME              :高速公路限速 (km/h)
STR_PARAM_17_DESC              :改变高速公路的限速, 单位: km/h. 最大值: 511 km/h. 0 km/h 的意思是不限速. 默认值: 120. 这不影响建设与维护费用以及是否允许房屋生成.

STR_PARAM_18_NAME              :高等级高速公路限速 (km/h)
STR_PARAM_18_DESC              :改变高等级高速公路的限速, 单位: km/h. 最大值: 511 km/h. 0 km/h 的意思是不限速. 1 km/h 的意思是禁用. 默认值: 0 (不限速). 这不影响建设与维护费用以及是否允许房屋生成.

STR_PARAM_19_NAME               :工业道路1限速 (km/h)
STR_PARAM_19_DESC               :改变工业道路1的限速, 单位: km/h. 最大值: 255 km/h. 0 km/h 的意思是不限速. 默认值: 60. 这不影响建设与维护费用以及是否允许房屋生成.

STR_PARAM_20_NAME               :工业道路2限速 (km/h)
STR_PARAM_20_DESC               :改变工业道路2的限速, 单位: km/h. 最大值: 255 km/h. 0 km/h 的意思是不限速. 默认值: 70. 这不影响建设与维护费用以及是否允许房屋生成.

STR_PARAM_21_NAME               :工业道路3限速 (km/h)
STR_PARAM_21_DESC               :改变工业道路3的限速, 单位: km/h. 最大值: 255 km/h. 0 km/h 的意思是不限速. 默认值: 80. 这不影响建设与维护费用以及是否允许房屋生成.

STR_NO_LIMITS                  :不限速

STR_DISABLE                    :禁用

STR_GENERIC_BUILD_VEHICLE            :购买汽车
STR_GENERIC_AUTOREPLACE              :汽车
STR_GENERIC_NEW_ENGINE               :汽车

STR_farm_tracks_NAME	    	:农田小径 (禁止房屋生成)
STR_farm_tracks_TOOLBAR        :农田小径 (禁止房屋生成)
STR_farm_tracks_MENU           :农田小径 (禁止房屋生成)

STR_dirt_tracks_NAME	     	:泥土小径 (禁止房屋生成)
STR_dirt_tracks_TOOLBAR         :泥土小径 (禁止房屋生成)
STR_dirt_tracks_MENU            :泥土小径 (禁止房屋生成)

STR_dirt_ROAD_NAME	     	    :土路
STR_dirt_ROAD_TOOLBAR	     	:土路
STR_dirt_ROAD_MENU	     	    :土路

STR_dirt_ROAD_ELECTRIFIED_NAME          :电气化土路
STR_dirt_ROAD_ELECTRIFIED_TOOLBAR       :电气化土路
STR_dirt_ROAD_ELECTRIFIED_MENU          :电气化土路

STR_sandy_ROAD_NAME    		    :沙路 (禁止房屋生成）
STR_sandy_ROAD_TOOLBAR	     	:沙路 (禁止房屋生成)
STR_sandy_ROAD_MENU	     		:沙路 (禁止房屋生成)

STR_cobble_ROAD_NAME	     	:鹅卵石路
STR_cobble_ROAD_TOOLBAR	     	:鹅卵石路
STR_cobble_ROAD_MENU	     	:鹅卵石路

STR_cobble_road_ELECTRIFIED_ROAD_NAME     	 :电气化鹅卵石路
STR_cobble_road_ELECTRIFIED_ROAD_TOOLBAR  	 :电气化鹅卵石路
STR_cobble_road_ELECTRIFIED_ROAD_MENU    	 :电气化鹅卵石路

STR_gallop_ROAD_NAME	:驰道 (古代高速公路, 禁止房屋生成)
STR_gallop_ROAD_TOOLBAR	:驰道 (古代高速公路, 禁止房屋生成)
STR_gallop_ROAD_MENU	:驰道 (古代高速公路, 禁止房屋生成)

STR_rural_ROAD_NAME          :乡村公路 (禁止房屋生成)
STR_rural_ROAD_TOOLBAR       :乡村公路 (禁止房屋生成)
STR_rural_ROAD_MENU          :乡村公路 (禁止房屋生成)

STR_town_ROAD_NAME       :城镇道路
STR_town_ROAD_TOOLBAR    :城镇道路
STR_town_ROAD_MENU       :城镇道路

STR_avenue_NAME         :城市大道
STR_avenue_TOOLBAR      :城市大道
STR_avenue_MENU         :城市大道

STR_national_ROAD_NAME         :国道 (禁止房屋生成)
STR_national_ROAD_TOOLBAR      :国道 (禁止房屋生成)
STR_national_ROAD_MENU         :国道 (禁止房屋生成)

STR_highway_NAME                :高速公路 (禁止房屋生成)
STR_highway_TOOLBAR             :高速公路 (禁止房屋生成)
STR_highway_MENU                :高速公路 (禁止房屋生成)

STR_autobahn_NAME                :高等级高速公路 (禁止房屋生成)
STR_autobahn_TOOLBAR             :高等级高速公路 (禁止房屋生成)
STR_autobahn_MENU                :高等级高速公路 (禁止房屋生成)

STR_cobble_stone_ELECTRIFIED_ROAD_NAME          :电气化鹅卵石路
STR_cobble_stone_ELECTRIFIED_ROAD_TOOLBAR       :电气化鹅卵石路
STR_cobble_stone_ELECTRIFIED_ROAD_MENU          :电气化鹅卵石路

STR_rural_ROAD_ELECTRIFIED_NAME     	 :电气化乡村公路 (禁止房屋生成)
STR_rural_ROAD_ELECTRIFIED_TOOLBAR  	 :电气化乡村公路 (禁止房屋生成)
STR_rural_ROAD_ELECTRIFIED_MENU       	 :电气化乡村公路 (禁止房屋生成)

STR_town_ROAD_ELECTRIFIED_NAME     	 :电气化城镇道路
STR_town_ROAD_ELECTRIFIED_TOOLBAR  	 :电气化城镇道路
STR_town_ROAD_ELECTRIFIED_MENU    	 :电气化城镇道路

STR_avenue_ELECTRIFIED_NAME     	 :电气化城市大道
STR_avenue_ELECTRIFIED_TOOLBAR  	 :电气化城市大道
STR_avenue_ELECTRIFIED_MENU    	 :电气化城市大道

STR_national_ROAD_ELECTRIFIED_NAME     	 :电气化国道 (禁止房屋生成)
STR_national_ROAD_ELECTRIFIED_TOOLBAR  	 :电气化国道 (禁止房屋生成)
STR_national_ROAD_ELECTRIFIED_MENU    	 :电气化国道 (禁止房屋生成)

STR_industrial1_ROAD_NAME	:工业道路1 (禁止房屋生成)
STR_industrial1_ROAD_TOOLBAR	:工业道路1 (禁止房屋生成)
STR_industrial1_ROAD_MENU	:工业道路1 (禁止房屋生成)

STR_industrial2_ROAD_NAME                :工业道路2 (禁止房屋生成)
STR_industrial2_ROAD_TOOLBAR             :工业道路2 (禁止房屋生成)
STR_industrial2_ROAD_MENU                :工业道路2 (禁止房屋生成)

STR_industrial3_ROAD_NAME                :工业道路3 (禁止房屋生成)
STR_industrial3_ROAD_TOOLBAR             :工业道路3 (禁止房屋生成)
STR_industrial3_ROAD_MENU                :工业道路3 (禁止房屋生成)

STR_industrial1_ROAD_ELECTRIFIED_NAME	:电气化工业道路1 (禁止房屋生成)
STR_industrial1_ROAD_ELECTRIFIED_TOOLBAR	:电气化工业道路1 (禁止房屋生成)
STR_industrial1_ROAD_ELECTRIFIED_MENU	:电气化工业道路1 (禁止房屋生成)

STR_industrial2_ROAD_ELECTRIFIED_NAME	:电气化工业道路2 (禁止房屋生成)
STR_industrial2_ROAD_ELECTRIFIED_TOOLBAR	:电气化工业道路2 (禁止房屋生成)
STR_industrial2_ROAD_ELECTRIFIED_MENU	:电气化工业道路2 (禁止房屋生成)

STR_industrial3_ROAD_ELECTRIFIED_NAME	:电气化工业道路3 (禁止房屋生成)
STR_industrial3_ROAD_ELECTRIFIED_TOOLBAR	:电气化工业道路3 (禁止房屋生成)
STR_industrial3_ROAD_ELECTRIFIED_MENU	:电气化工业道路3 (禁止房屋生成)


STR_TRAM_BUILD_VEHICLE             :购买电车
STR_TRAM_AUTOREPLACE               :电车
STR_TRAM_NEW_ENGINE                :电车

STR_TRAM_TRACK_NAME                :非电气化电车轨道
STR_TRAM_TRACK_TOOLBAR             :非电气化电车轨道
STR_TRAM_TRACK_MENU                :非电气化电车轨道

STR_ELECTRIC_TRAM_TRACK_NAME       :电气化电车轨道
STR_ELECTRIC_TRAM_TRACK_TOOLBAR    :电气化电车轨道
STR_ELECTRIC_TRAM_TRACK_MENU       :电气化电车轨道